<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsAndConditions">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <LinearLayout
       android:id="@+id/layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Terms and Conditions"
           android:textColor="@color/colorOrange"
           android:layout_marginTop="20sp"
           android:fontFamily="sans-serif"
           android:textAllCaps="false"
           android:textSize="30sp"
           android:textStyle="bold"
           android:layout_marginLeft="20sp"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Welcome to OnlineExamination. We are glad you have decided to join us and use our services.We look forward to your involvement with us. "
           android:layout_marginTop="10sp"
           android:textSize="18sp"
           android:layout_marginLeft="10sp"
           android:layout_marginRight="10sp"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10sp"

           android:layout_marginTop="5sp"
           android:layout_marginRight="10sp"
           android:text="Before you begin delving into the services and content available here,take a moment to review these terms of services.It is important that you understand both the benefits we provide as well as our limitations."
           android:textSize="18sp" />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="When you complete the registration process, you agree to these terms which may also be updated or changed accordingly.You may not redistribute,broadcast or trasfer the information or misuse the information.  "

           android:layout_marginTop="5sp"
           android:textSize="18sp"
           android:layout_marginLeft="10sp"
           android:layout_marginRight="10sp"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="By registering,you certify that all information you provide is accurate.You may not use another person's name with intent to impersonate that person.You may also not transfer your account to anyone else.You also accept that we may contact you by email for verification and communication purposes.You will not share your username or password with anyone and you must protect the security of your account and password.You're responsible for any activity associated with your account.However, we take privacy of users seriously so the data or information you provide is completely safeguarded by us.  "

           android:layout_marginTop="5sp"
           android:textSize="18sp"
           android:layout_marginLeft="10sp"
           android:layout_marginRight="10sp"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="You're always free to delete your account at any time and your information and data stored by us will be deleted after you have stopped using the services "

           android:layout_marginTop="5sp"
           android:textSize="18sp"
           android:layout_marginLeft="10sp"
           android:layout_marginRight="10sp"/>


   </LinearLayout>

    </ScrollView>

</RelativeLayout>